{
  "name": "vscode-extension-mono",
  "private": true,
  "scripts": {
    "lint:sync": "node tools/sync-eslint.mjs",
    "lint:sync:check": "node tools/sync-eslint.mjs --check",
    "lint:all": "node tools/lint-all.mjs",
    "lint:debt": "node tools/lint-all.mjs --summary"
  },
  "dependencies": {
    "eciesjs": "^0.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1"
  }
}
