{
  "name": "vibecode-commit-lint-check",
  "displayName": "%ext.displayName%",
  "description": "%ext.description%",
  "version": "0.1.0",
  "publisher": "dalsoop",
  "engines": {
    "vscode": "^1.95.0"
  },
  "l10n": "./l10n",
  "categories": [
    "Other",
    "SCM Providers",
    "Linters"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "build": "npm run sync && tsc -p .",
    "watch": "tsc -p . -w",
    "sync": "node scripts/sync-contributions.mjs",
    "sync:check": "node scripts/sync-contributions.mjs --check",
    "typecheck": "tsc -p . --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "vscode:prepublish": "npm run build",
    "package": "npx --yes @vscode/vsce@latest package --no-dependencies --allow-missing-repository --skip-license --baseContentUrl https://dalsoop.com"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.95.0",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.59.4"
  },
  "contributes": {
    "configuration": {
      "title": "%ext.category%",
      "properties": {
        "vibecodeCommitLint.checkLastCommit.command": {
          "type": "string",
          "default": "npx --yes commitlint --from HEAD~1 --to HEAD --verbose",
          "description": "%config.checkLastCommit.command%"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vibecodeCommitLint",
          "title": "%view.container.title%",
          "icon": "icons/lint.svg"
        }
      ]
    },
    "views": {
      "vibecodeCommitLint": [
        {
          "id": "vibecodeCommitLint.templates",
          "name": "%view.templates.name%",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "vibecodeCommitLint.addTemplate",
        "title": "%cmd.addTemplate%",
        "category": "%ext.category%",
        "icon": "$(add)"
      },
      {
        "command": "vibecodeCommitLint.applyTemplate",
        "title": "%cmd.applyTemplate%",
        "category": "%ext.category%"
      },
      {
        "command": "vibecodeCommitLint.checkLastCommit",
        "title": "%cmd.checkLastCommit%",
        "category": "%ext.category%",
        "icon": "$(check-all)"
      },
      {
        "command": "vibecodeCommitLint.initFromTemplate",
        "title": "%cmd.initFromTemplate%",
        "category": "%ext.category%",
        "icon": "$(rocket)"
      },
      {
        "command": "vibecodeCommitLint.openSettings",
        "title": "%cmd.openSettings%",
        "category": "%ext.category%",
        "icon": "$(settings-gear)"
      },
      {
        "command": "vibecodeCommitLint.refreshTree",
        "title": "%cmd.refreshTree%",
        "category": "%ext.category%",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "vibecodeCommitLint.addTemplate",
          "when": "explorerResourceIsFolder",
          "group": "6_rca"
        },
        {
          "command": "vibecodeCommitLint.initFromTemplate",
          "when": "explorerResourceIsFolder",
          "group": "6_rca"
        }
      ],
      "view/title": [
        {
          "command": "vibecodeCommitLint.addTemplate",
          "when": "view == vibecodeCommitLint.templates",
          "group": "navigation"
        },
        {
          "command": "vibecodeCommitLint.checkLastCommit",
          "when": "view == vibecodeCommitLint.templates",
          "group": "navigation"
        },
        {
          "command": "vibecodeCommitLint.openSettings",
          "when": "view == vibecodeCommitLint.templates",
          "group": "navigation@9"
        },
        {
          "command": "vibecodeCommitLint.refreshTree",
          "when": "view == vibecodeCommitLint.templates",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "vibecodeCommitLint.checkLastCommit",
          "when": "resourceFilename == 'COMMIT_EDITMSG'",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "vibecodeCommitLint.addTemplate"
        },
        {
          "command": "vibecodeCommitLint.checkLastCommit"
        },
        {
          "command": "vibecodeCommitLint.initFromTemplate"
        },
        {
          "command": "vibecodeCommitLint.openSettings"
        },
        {
          "command": "vibecodeCommitLint.refreshTree"
        }
      ]
    }
  }
}
